# WindowsAzure-ActiveDirectory-SDK-Wsfed

./: pom.xml
src/main/java/com/microsoft/samples/federation/wsfed/: Claim.java  FederatedAuthenticationListener.java  FederatedConfiguration.java  FederatedLoginManager.java  FederatedPrincipal.java  FederationException.java  SamlTokenValidator.java  URLUTF8Encoder.java
src/main/java/com/microsoft/windowsazure/activedirectory/samples/federation/wsfed/: ConfigurableFederatedLoginManager.java  Constants.java  TrustedIssuer.java  TrustedIssuersRepository.java
src/main/java/com/microsoft/windowsazure/activedirectory/sdk/wsfed/: Claim.java  ConfigurableFederatedLoginManager.java  Constants.java  FederatedAuthenticationListener.java  FederatedLoginManager.java  FederatedPrincipal.java  FederationException.java  SamlTokenValidator.java  TrustedIssuer.java  TrustedIssuersRepository.java  URLUTF8Encoder.java
